1.	“国际禁毒日”是每年的（  ）。
	A.7月9日
	B.6月26日
	C.12月1日
	D.5月17日
	答案：B

2.	传统毒品一般是指鸦片、海洛因、大麻等流行较早的毒品。
	A.正确
	B.错误
	答案：A

3.	药品可以随意服用，不需要遵医嘱。
	A.能
	B.有的能，有的不能
	C.不能
	答案：C

4.	“金三角”是指泰国、缅甸、（  ）三国交界的地方（一个区域）。
	A.老挝
	B.越南
	C.柬埔寨
	D.印度
	答案：A

5.	 “摇头丸”是苯丙胺类的衍生物，属中枢神经（  ）。
	A.麻醉剂
	B.兴奋剂
	C.抑制剂
	D.以上答案都不正确
	答案：B

6.	甲基苯丙胺因其纯品无色透明，像冰一样，故俗称“冰毒”。
	A.正确
	B.错误
	答案：A

7.	吸食毒品是违法行为，不是犯罪行为。
	A.正确
	B.错误
	答案：A

8.	《中华人民共和国禁毒法》规定，教育行政部门、（  ）应当将禁毒知识纳入教育、教学内容，对学生进行禁毒宣传教育。
	A.学校
	B.中小学校
	C.大专院校
	D.B和C
	答案：A

9.	《中华人民共和国禁毒法》自（  ）起施行。
	A.2007年12月29日
	B.2008年1月1日
	C.2008年6月1日
	D.2008年6月26日
	答案：C

10.	K粉呈白色结晶粉末状，易溶于水，可勾兑进饮料和酒水中。
	A.正确
	B.错误
	答案：A

11.	从毒品流行的时间顺序看，可分为传统毒品和新型毒品。传统毒品一般是指鸦片、海洛因、大麻等流行较早的毒品。
	A.正确
	B.错误
	答案：A

12.	从医学角度看，吸毒成瘾是一种疾病，是（  ）。
	A.心理障碍
	B.精神疾病
	C.躯体疾病
	D.慢性复发性的脑疾病
	答案：D

13.	当发现有人可能正在吸毒或实施涉及毒品的违法犯罪行为时，应该（  ）。
	A.尽快离开，确保安全情况下报警
	B.事不关己
	C.好奇上前去看个究竟
	D.马上阻止其违法犯罪行为
	答案：A

14.	当有人威胁我们吸毒时，要将情况主动告知家长和学校，或者打110报警，寻求帮助。
	A.正确
	B.错误
	答案：A

15.	当有人以各种借口引诱你吸食毒品或尝试可能是毒品的药丸时，正确的做法是（  ）。
	A.拒绝
	B.尝试
	C.接受
	D.转送给他人
	答案：A

16.	当在你身边出现毒品时，正确的做法是（　）。
	A.变卖
	B.丢弃
	C.确保自身安全情况下报告公安机关
	D.假装看不见
	答案：C

17.	毒品区别于其他毒物的自然属性是（  ）。
	A.非法性
	B.成瘾性
	C.危害性
	D.合法性
	答案：B

18.	毒品是使用后能够产生依赖性的物质。
	A.正确
	B.错误
	答案：A

19.	《中华人民共和国禁毒法》第四条规定：禁毒工作实行（  ）为主，综合治理，禁种、禁制、禁贩、禁吸并举的方针。
	A.预防
	B.打击
	C.救治
	答案：A

20.	毒品与药品，往往具有双重属性，合法为人解除病痛的就是药品。
	A.正确
	B.错误
	答案：A

21.	止咳水不能随便乱用，需要遵医嘱。
	A.正确
	B.错误
	答案：A

22.	二十世纪（  ），中国获得“无毒国”美誉近三十年。
	A.40年代末到80年代初
	B.50年代初到70年代末
	C.50年代末到80年代末
	D.50年代末到90年代初
	答案：B

23.	各级人民政府应当建立毒品违法犯罪举报制度。
	A.正确
	B.错误
	答案：A

24.	根据（  ）需要，依法可以生产、经营、使用、储存、运输麻醉药品和精神药品。
	A.医疗、教学及科研
	B.宣传
	C.消费市场
	D.民众娱乐
	答案：A

25.	在日常生活中防毒要做到：一是不要听人蛊惑，受人引诱；二是不要与吸毒、贩毒者为伍；三是不要随意接受陌生人的馈赠； 四是（  ）。
	A.只看不吸
	B.了解禁毒知识，掌握拒毒方法
	C.吸一两次没事
	D.经常去易涉毒的场所
	答案：B

26.	医学上习惯称吸毒为药物滥用。
	A.正确
	B.错误
	答案：A

27.	国家鼓励公民、组织开展公益性的禁毒宣传活动。
	A.正确
	B.错误
	答案：A

28.	合成毒品直接作用于人的（  ）。
	A.大脑
	B.心脏
	C.中枢神经
	D.肌肉
	答案：C

29.	各级各类学校必须开设禁毒专题教育课，将禁毒教育列为学校教育的内容。
	A.正确
	B.错误
	答案：A

30.	戒毒人员在（  ）等方面不受歧视。有关部门、组织和人员应当在这些方面对戒毒人员给予必要的指导和帮助。
	A.入学
	B.就业
	C.享受社会保障
	D.以上选项都是
	答案：D

31.	戒毒是一个长期的过程，包括生理脱毒与医学治疗、（  ）、善后辅导与回归社会三个阶段。
	A.心理成瘾戒断
	B.心理治疗与心理康复
	C.毒瘾戒断
	D.社区康复
	答案：B

32.	“金新月”国际毒源地是指以下哪几个国家的交界地带？
	A.老挝、缅甸、泰国
	B. 阿富汗、伊朗、巴基斯坦
	C.印度、斯里兰卡、阿联酋
	D.新加坡、伊朗、菲律宾
	答案：B

33.	咖啡因是从茶叶、咖啡果中提炼出来的一种生物碱，是国家管制的精神药品，所以人们喝茶、喝咖啡的行为是吸毒。
	A.正确
	B.错误
	答案：B

34.	麦角二乙胺（LSD），俗称“邮票”、“贴纸”，是一种强烈的致幻剂。
	A.正确
	B.错误
	答案：A

35.关于“笑气”，下列说法正确的是：（  ）
	A.是一种无色有甜味气体，具有轻微麻醉作用，能使人发笑
	B.不是毒品，但同样具有成瘾性
	C.滥用会对神经系统造成永久伤害，严重者可致瘫痪等
	D.“嗨气球”等“暗语”很可能是在说“笑气”
	答案：ABCD

36.	南美的（　）、秘鲁、玻利维亚是可卡因的最大生产基地，俗称“银三角”。
	A.巴西
	B.阿根廷
	C.哥伦比亚
	D.厄瓜多尔
	答案：C

37.	李某发现儿子小强吸毒后，便将其关在家中，并与家人轮流看守令其戒毒。起初，断了毒品的小强呼天喊地，半个月后，小强又恢复了正常。试问小强是否已全部戒除毒瘾？（  ）
	A.已完全戒断毒瘾
	B.只戒断生理毒瘾
	答案：B

38.	你的好朋友在娱乐场所给你一种样子像糖果一样的东西，说特别好玩，让你尝尝。你的选择应该是：（  ）
	A.相信朋友不会害你，直接吞下
	B.不想吃，但是碍于朋友之间的面子，勉强吃了。
	C.拒绝。
	答案：C

39.	有人引诱你吸食一些不明来源的小零食、饮料等，你应该如何应对？
	A.拿来吃了
	B.坚决拒绝
	C.可以先尝尝
	答案：B

40.	你认为一个家庭如何才能“远离毒品”？（  ）
	A.自己拒绝毒品，向父母和亲属介绍毒品常识，提醒他们千万不要尝试毒品
	B.不去沾毒品，也不关心毒品
	C.自己不去碰毒品就行
	D.自己树立防毒意识
	答案：A

41.	青少年如何避免吸毒？（  ）
	A.接受禁毒教育
	B.树立正确的人生观，不盲目追求享乐
	C.不听信毒品能治病、毒品能解脱烦恼和痛苦
	D.以上选项都是
	答案：D

42.	青少年吸毒的原因是什么？（  ）
	A.好奇与虚荣
	B.追求刺激
	C.朋友的怂恿和盲目从众心理
	D.以上选项都是
	答案：D

43.	珍爱生命，远离毒品，要做到（  ）
	A.树立自我保护意识
	B.养成良好习惯
	C.具备禁毒知识
	D.掌握拒毒技巧
	答案：ABCD

44.	人们常说“毒品猛于虎”，毒品的危害除了对身心的危害，严重摧残吸毒者的身体之外，还包括（  ）。
	A.对家庭的危害
	B.对社会的危害
	C.对国家的危害
	D.以上都是
	答案：D

45.	如果有同学或好朋友吃了一些东西以后，发生昏厥、呕吐或是抽搐等不适症状，我们可以拨打120急救电话。
	A.正确
	B.错误
	答案：A

46.	身体脱毒只是戒毒过程的第一步，最根本上的是要彻底摆脱（　），才能达到彻底康复。
	A.生理依赖
	B.戒断反应
	C.心理依赖
	D.身体不适
	答案：C

47.	王某在自己花盆里种植5株罂粟用来欣赏美丽花朵，这是允许的 。
	A.正确
	B.错误
	答案：B

48.	世界卫生组织将每年（  ）定为“世界艾滋病日”。
	A.3月14日
	B.6月26日
	C.9月10日
	D.12月1日
	答案：D

49.	毒品预防教育的重点对象是（　）。
	A.青少年
	B.老人
	C.幼儿
	答案：A

50.	吸毒的危害有哪些方面？（  ）
	A.危害个人，包括：摧残人的身体、扭曲人格、引发自伤、自残、自杀的行为，传播疾病等
	B.危害家庭，包括：对家庭成员身心摧残、导致倾家荡产、家破人亡、贻害后代等
	C.危害社会，包括：诱发违法犯罪、影响国民素质、吞噬社会巨额财富、影响国计民生等
	D. 以上选项都是
	答案：D

51.	吸毒会损害人的呼吸系统、消化系统、心血管系统、免疫系统和神经系统，感染各种疾病。
	A.正确
	B.错误
	答案：A

52.	吸毒行为可以通过采集吸毒嫌疑人的血液、尿液、毛发等检测出来。
	A.正确
	B.错误
	答案：A

53.	吸毒人员是违法者，也是（  ）。
	A.病人
	B.罪犯
	答案：A

54.	大剂量吸食大麻可造成幻觉、妄想、精神失常。
	A.正确
	B.错误
	答案：A

55.	小明今年上五年级，沉迷于网络游戏，然后到黑网吧去上网，结交了不良的朋友，最后染上了烟瘾和学会了吸毒。这个故事告诉我们什么道理？（  ）
	A.不在危险的地方逗留，不去网吧
	B.不结交不良朋友，不吸烟
	C.要养成自律的好习惯，学会抵制诱惑
	D.以上选项都是
	答案：D

56.	摇头丸主要出现在慢摇吧、迪厅等娱乐场所，青少年应拒绝去这些场所。（  ）
	A.正确
	B.错误
	答案：A

57.	远离毒品的自我保护方法有（　）。
	A.不去涉毒高危场所
	B.不结交社会不良朋友
	C.不接受朋友来历不明的“食物、饮料”等馈赠
	D. ABC都是
	答案：D

58.	跳跳糖、奶茶、咖啡包等不是毒品，但是毒贩会把毒品伪装成“跳跳糖、奶茶、咖啡包”等，我们要保持警惕。
	A.正确
	B.错误
	答案：A

59.	小学生应该怎样做才能远离毒品、拒绝毒品？（  ）
	A.知道常见毒品的名称
	B.了解毒品的个人、家庭危害
	C.知道不良生活行为习惯可能导致吸毒
	D.懂得一些自我保护的常识和拒毒的方法
	答案：ABCD

60.	身边的亲戚、朋友、同学或者家长都吸烟，他们递烟给你，你不要，有人说偶尔体验一下没关系，你最好的应对方式应该是（　）。
	A.坚决拒绝
	B.从危害健康的角度建议大家戒烟
	C.婉言谢绝
	D.以上方式都对
	答案：D

61.	世界上三大毒品产地中哪一个不在亚洲？ 
	A.“金三角”
	B.“金新月”
	C.“银三角”
	答案：C

62.	大麻是目前世界上滥用人数最多的毒品。
	A.正确
	B.错误
	答案：A

63.	为了安全起见，我们应该拒绝陌生人给的糖果、点心或任何饮料。（  ）
	A.正确
	B.错误
	答案：A

64.	“虎门销烟”是哪一天开始的（  ）。
	A.1839年6月3日
	B.1840年6月9日
	C.1841年7月17日
	D.1842年10月10日
	答案：A

65.	未成年人的父母或者其他监护人应当对未成年人进行毒品危害的教育，防止其吸食、注射毒品或者进行其他毒品违法犯罪活动。
	A.正确
	B.错误
	答案：A

66.	我国近代史中的第一次“鸦片战争”是哪国发起的？ 
	A.美国
	B.德国
	C.英国
	D.日本
	答案：C

67.	我国禁毒工作的治本之策是（　）。
	A.预防教育
	B.依法严厉打击
	C.切断毒品来源
	D.戒断治疗
	答案：A

68.	我们的爸爸、爷爷都可以喝酒，所以作为小学生我们也可以喝酒。（  ）
	A.正确
	B.错误
	答案：B


69.	吸毒会败坏社会风气，腐蚀人的灵魂，摧毁民族精神。
	A.正确
	B.错误
	答案：A


70.	吸毒人群的意外死亡率较一般人群高。
	A.正确
	B.错误
	答案：A

71.	吸毒人员身体消瘦是一种常态，而非病态，所以吸食毒品能有效减肥。
	A.正确
	B.错误
	答案：B

72.	吸毒如果仅仅偶尔吸一两次，一般都不会上瘾。这种说法（  ）
	A.正确
	B.错误
	答案：B

73.	吸毒者不健康的心理有盲目从众、好奇、爱慕虚荣、赶时髦、追求刺激和享乐、赌气或逆反、无知和轻信、自暴自弃等。
	A.正确
	B.错误
	答案：A

74.	吸食冰毒以后马上驾驶车辆，容易造成情绪冲动及过度兴奋，从而极易引发严重交通事故。
	A.正确
	B.错误
	答案：A

75.	吸食注射毒品成瘾的，应当戒除毒瘾。
	A.正确
	B.错误
	答案：A

76.	吸烟会使肺癌的发生几率增加，诱发呼吸系统疾病，从而威胁人们的身体健康。	A.正确
	B.错误
	答案：A

77.	下面表述正确的是？（  ）
	A.禁毒主要是人民政府的责任
	B.禁毒主要是公安机关的责任
	C.禁毒与自己无关
	D.禁毒是全社会的共同责任
	答案：D

78.	学生也有一份禁毒的责任。
	A.正确
	B.错误
	答案：A

79.	要拒绝毒品，我们除了要知道什么是毒品、知道毒品极易成瘾、知道毒品的危害，还要（　）。
	A.树立正确的人生观
	B.养成良好行为习惯
	C.拒绝不良诱惑
	D.ABC都是
	答案：D

80.	以下属于生活技能教育主要内容的是（　）。
	A.正确的自我认识
	B.学会倾听、有效交流与沟通
	C.调节情绪，缓解紧张和压力
	D.以上ABC均是
	答案：D

81.	长期抽烟、喝酒也会产生生理依赖和心理依赖
	A.正确
	B.错误
	答案：A

82.	出于观赏的目的，种植大麻、古柯或罂粟就是合法的。以上说法正确吗?
	A.正确
	B.错误
	答案：B

83.	止咳露（或止咳水）只是一种常见的中成药，大量服用不会形成药物依赖。这种说法（  ）。
	A.正确
	B.错误
	答案：B

84.	制定《中华人民共和国禁毒法》的目的是：预防和惩治毒品违法犯罪行为，保护公民身心健康，维护社会秩序。
	A.正确
	B.错误
	答案：A


85.	学校毒品预防教育的目标是（  ）
	A.校园无毒品
	B..学生不吸毒
	C.以上选项都是
	答案：C

86.	学校是毒品预防教育的主阵地，课堂是主渠道
	A.正确
	B.错误
	答案：A

87.	新精神活性物质又称：
	A.策划药
	B.实验室毒品
	C.NPS（英文缩写）
	D.以上选项都是
	答案：D

88.	不是艾滋病的传播途径的是（  ）
	A.性传播
	B.母婴传播
	C.血液传播
	D.皮肤传播
	答案：D

89.	不健康的生活方式有？
	A.上学时认真读书
	B.放学后参与体育锻炼
	C.假期学习锻炼两不误
	D.抽烟、酗酒
	答案：D

90.	国家禁毒办依托全国青少年毒品预防教育数字化平台，建立科学评比遴选机制，鼓励各地开发制作各类禁毒宣传教育资料，推送全国（  ）。
	A.共享共用
	B.各自使用
	C.互相抄袭
	答案：A

91.	结交朋友越多越好吗？（  ）
	A.是
	B.不是
	C.结交挚友，不交损友
	答案：C

92.	高雅情趣是（  ）向上的生活情趣，能催人上进，改变人的精神面貌，提高人的文化修养，使生活更加充实且富有意义。
	A.健康
	B.科学
	C.文明
	D.以上都是
	答案：D

93. 目前，（  ）地区是对我国危害最大的毒品来源地。
	A.“金三角”
	B.“金新月”
	C.“银三角”
	D.北美
	答案：A

94. 麻醉药品和精神药品属于列管物质，具有（  ）属性。
①药品属性；
②受管制性；
③成瘾性；
④滥用危害性。
	A. ①②④
	B. ①③④
	C. ①②③④
	答案：C

95. 下列属于我国整类列管的非药用类麻醉药品和精神药品的有（  ）
①合成大麻素类物质；
②色胺类物质；
③卡西酮类物质；
④芬太尼类物质。
	A. ①②
	B. ①③
	C. ①④
	答案：C

96. 芬太尼属于哪种药品？
	A.精神药品
	B.麻醉药品
	答案：B

97. 今年6月至11月，中央宣传部、中央网信办、教育部、国家禁毒办等十个部门联合制定方案，在全国集中组织开展防范毒品滥用宣传教育活动。方案明确指出，我国目前列管的麻精药品数量和整类列管的物质数量分别是（  ）。
	A.449种、1类
	B.431种，2类
	C.432种，1类
	D.449种，2类
	答案：D

98. 列入下列哪个目录的物质如果被滥用就是吸毒？
	A.《麻醉药品品种目录》
	B.《精神药品品种目录》
	C.《非药用类麻醉药品和精神药品管制品种增补目录》
	D．ABC都是。
	答案：D

99. 合成毒品“麻古”是泰语的音译，其主要成分是(  )
	A.甲基苯丙胺
	B.大麻
	C.鸦片
	D.可卡因
	答案：A

100. 可卡因的原植物是(  )，曾经是古代美洲原住民的提神草。
	A.北美仙人球
	B.阿拉伯茶
	C.烟草
	D.古柯
	答案：D

101. 1909年2月1日，中、日、英、法、俄、德、美、葡等国召开禁毒会议，拉开了国际性禁毒活动的序幕，这次会议的举办地是(  )。
	A.中国上海
	B.日本东京
	C.瑞士日内瓦
	答案：A

102. 近年来，各地禁毒部门积极推进现代科技应用，已经广泛应用了（  ）、（  ）等手段进行毒情监测预警。
①污水监测；
②毛发检测；
③空气监测；
④土壤监测。
	A. ①②
	B. ①③
	C. ①④
	答案：A

103. 国家禁毒委员会成立于（   ）年，现有公安部、教育部等（   ）个成员单位。
	A.1990，41
	B.1990，40
	C.1998，41
	D.1998，40
	答案：A

104. 第一届全国青少年禁毒知识竞赛于（   ）年举办。
	A.2015
	B.2016
	C.2017
	D.2018
	答案：B

