[uwsgi]

http=192.168.116.128:8000
chdir=/django/django_demo
wsgi-file=django_demo/wsgi.py
process=4
threads=2
master=true
pidfile=uwsgi.pid
daeminize=uwsgi.log
static-map=/static=static_file





# uwsgi --ini uwsgi.ini








