










www.atmb.io


13152038877


789852




内部测试环境的域名：
交易服务: blockchain.imwork.com
墨叽管家: pay.imwork.com
墨叽C端: eshop.imwork.com



 admin 密码 123456




墨叽管家 LTS 服务登录地址
https://pays.jifuzf.com/moji_lts/index.htm
用户名 admin
密码 AdminQq1234



前端：

http://app.szrfweb.com.cn




总后台：

http://app.szrfweb.com.cn/admin   ( admin  123456)

/sucheng/admin/view/login




服务商后台：

http://app.szrfweb.com.cn/service  (13888888888  123456)

/sucheng/service/view/login






参考
http://www.cssmoban.com/cssthemes/5852.shtml


112.74.161.111     wenzong     a8MrxwHxFZ


登入 注册

/sucheng/home/view/passport


样式
/public/home/css



http://xcx.szrfweb.com/admin/login/index.html
http://xcx.szrfweb.com/service 

wenzong	   5LB5SnXfbL



参考网站
https://wx.szrfweb.com/addons/zjhj_mall/core/web/index.php?r=mch%2Fstore







http://unmanned.mojivip.cn/eshop-admin-web/login 
admin/123456



http://unmanned.mojivip.cn/eshop-merchant-web/login 
admin/eshop





http://192.168.1.120:81/yunpan/index.php/s/LFssDcjWSYJmcq2  （公司内部文档）

http://192.168.1.120:81/yunpan/index.php/s/XzfMoBLrPWQ45T9   

(公共文件夹，大家可以上传到各自文件或资料到这个磁盘，然后同事
之间互相传输下载--最大支持512MB)
请大家各自保存好链接 （此链接仅限
内部使用，不对外使用）






小程序的相关信息上传到这个盘
http://192.168.1.120:81/yunpan/index.php/s/dMDmcjjeEsoiGsN




http://www.vvico.com/Login/index.html

13923726228


Liu1315121320



虚拟币用户名
lxfeif123@126.com  111111
1048863535@qq.com  123456

121194967@qq.com
ws123456
http://47.106.129.51/blockchain-platform-web





格狮优后台
http://39.108.150.221:7020/blockchain-admin-web/




墨叽运营平台  admin    Admin@888
https://pays.jifuzf.com/pay-operate-web/login  



http://39.108.150.221:8010/blockchain-app/blockchain-user


http://39.108.150.221:8010/blockchain-base/blockchain-base-common




禅道
http://39.108.150.221:8099/index.php?m=my&f=bug&type=assignedTo 
wenlinqing
wenlinqing123











